<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="noindex" name="robots" />
    <meta name="revisit" content="7 days">
    <meta name="revisit-after" content="7 days">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Mon, 01 Jan 1999 00:00:01 GMT">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="private">

    <!-- inject:css:angular -->
    <!-- endinject -->

    <!-- build:css styles/libs.css -->
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/animate.min.css">
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/flexboxes.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="pintiprint">
    <!--<a ui-sref="home">home</a>
    <a ui-sref="counter">counter</a>
    <a ui-sref="userlist">userlist</a>
    <a ui-sref="login">login</a>
    <a ui-sref="hello">hello</a> -->
    <div class="container">
      <header>
        <div id="top">
          <div class="navbar-fixad-top">
            <div id="navbar" class="navbar navbar-default pintimenu">
              <div>
                <div class="navegador"></div>
                <span class="navbar-brand home"><img src="images/logo3.png"></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <ui-view></ui-view>
    </div>


    <!-- build:js scripts/libs.js -->
      <script src=""></script>
      <!-- libs:js -->
      <!-- endinject -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
      <script src=""></script>
      <!-- main:js -->
      <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
